import java.util.*;
class L1{
    public static void main(String[] args ){
    Scanner sc=new Scanner(System.in);
    int sum[]=new int[20];
  long b1=sc.nextLong();
  long b2=sc.nextLong();
  int i=0,remainder=0;
  while(b1!=0 || b2!=0){
    sum[i++]=(int)(b1%10+b2%10+remainder)%2;
    remainder=(int)(b1%10+b2%10+remainder)/2;
    b1=b1/10;
    b2=b2/10;
  }
  if(remainder!=0){
    sum[i++]=remainder;
  }
  --i;
  System.out.println("sum of two no");
  while(i>=0){
  System.out.print
  (sum[i--]);
}
System.out.print("");
  }
}
