class TwoElementAdd{
    public static void main(String [] args){
        int []a={2,1,0,3,8,9,6};
        int target=10;
        boolean flag=true;
        int n=0;
        for(int i=0 ;i<a.length;i++){
              
            for(int j=i+1;j<a.length;j++){
                
                if(a[i]+a[j]==target){
                    flag=false;
                    n++;
                    System.out.println(a[i]+","+a[j]);
                }
            }
        }
        if(flag){
            System.out.println("-1");

        }
        else{
            System.out.println("there are "+n  +"counts avalible for target  "+ target);
        }
    }
}

/* 
 *       TwoElementAdd
 *      a={2,1,0,3,8,9,6};
        target=10;
*/
